.content-wind {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wind-value {
    display: flex;
    align-items: center;
    justify-content: center;
}

#speedWind {
    text-align: center;
    margin-left: 8px;
    width: 50px;
}

/* ---------- taludes e morros */
.container-s1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.dimension-Hills{
    display: none;
}

.on-dimension-Hills {
    display: block;
}

.s1-1,.s1-2,.s1-3 {
    margin-top: 2rem;
}

/* ---------- S2*/
.table-category {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.85em;
    font-family: sans-serif;
    min-width: 400px;
    border-radius: 10px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

.table-category thead tr {
    background-color: #adb5bd;
    color: #ffffff;
    text-align: center;
}
.table-category th,
.table-category td {
    padding: 7px 8px;
}

.table-category tbody tr {
    border-bottom: 1px solid #ced4da;
}

.table-category tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table-category tbody tr:last-of-type {
    border-bottom: 2px solid #ced4da;
}
.table-category  tbody tr.active-row {
    font-weight: bold;
    color: #adb5bd;
}

/* ------------CpeWall */
.WindDirection-cpewall {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: 100%;
}

.stage-Wall{
    height:100%
}

#table-cpeWall-0 {
    text-align: center;
    width: 300px;
}

.cpewall{
    height:100%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 85%;
}

/* -----------------------------Wind 0 */
.title-cpeWall{
    position: relative;
    left: 25px;
}

.a1-b1{
    height: 60px;
    width: 6px
}

.a3-b3{
    height: 95px;
}

.img-cpeWall-0 {
    position: relative;
    width: 90px;
}

#cpe-wind-0 {
    position: absolute;
    top: -42px;
    left: -30px;
}

.c-header {
    height: 70px;
    position: relative;
    top: -20px;
    left: 22px;
}

.d-footer{
    height: 30px;
    position: relative;
    top: 15px;
    left: 22px;
}

#cpe-a1-0 {
    position: relative;
    left: -10px;
}
#cpe-a3-0 {
    position: relative;
    left: 10px;
}

/* -----------------------------Wind 90 */
.cpeWall-0-section,.cpeWall-90-section {
    display: flex;
    align-items: center;
    justify-content:center;
}

.a-a{
    height:300px;
}

#table-cpeWall-90 {
    text-align: center;
    width: 250px;
    height: 250px;
}
.img-cpeWall-90 {
    position: relative;
    width: 200px;
}

#cpe-wind-90 {
    position: absolute;
    top: 10px;
    left: 10px;
}

.a-a{
    position: relative;
    top: 29px;
}

.cpe-d1-90{
    position: relative;
    left: 90px;
    top: 50px;
}

.cpe-d2-90{
    position: relative;
    left: -65px;
    top: 30px;
}

/* -----------------------------Wind 0 */

.WindDirection-cperoof {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: 100%;
}

.stage-Roof{
    height:100%
}

#table-cpeRoof-0 {
    text-align: center;
    width: 300px;
}

.cperoof{
    height:100%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 85%;
}

#table-cperoof-0{
    position: relative;
    top: 40px;
    text-align: center;
}

.e-e{
    height: 55px;
}

.e-g{
    height: 50px;
    width: 45px;
}

.f-h{
    height: 77px;
}

.i-j{
    height:  88px;
}


.img-cpeRoof-0{
    position: relative;
    width: 150px;
    height: 90px;
}


#cpe-Roof-0{
    position: absolute;
    top: -40px;
    left: 17px;
}

.title-cpeRoof{
    position: relative;
    left: 12px;
    top: -90px;
}
/* -----------------------------Wind 90 */

.e-g.nin, .f-h.nin,.i-j.nin{
    position: relative;
    left: 25px
}

.cpe-img-Roof-90{
    position: relative;
    top: -6px;
}

.WindDirection-cperoof{
    position: relative;
    top: -15px;
    left: 10px;
}

/* -----------------------------Cpi e effort */

/* 
<tr>
<td class=""><span id="cpe-e-left">3</span></td>
<td rowspan="2" colspan="2" class="img-cpi-0"> <img class="cpi-img-0" src="/assets/cpi0.svg"></td> 
<td class=""><span id="cpe-g-right">1</span></td>
</tr>
<tr>
<td class=""><span id="cpe-a1-left">1</span></td>
<td class=""><span id="cpe-b1-right">1</span></td>
</tr>
<tr>
<td cla */

.WindDirection-cpi,.WindDirection-effort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    height: 100%;
    font-size: 85%;
}


#cpi,.modal-cpi,#effort,.modal-effort {
    height:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}

#table-cpi-0,#table-effort-0,#table-effort-90,#table-effort-180,#table-effort-270   {
    width:50px;
    text-align: center;
    width: 300px;
}

.cpi,.cpi-0-section,.cpi-90-section,.cpi-180-section,.cpi-270-section
.effort,.effort-0-section,.effort-90-section,.effort-180-section,.effort-270-section{
    height:100%;
    display: flex;
    align-items:center;
    justify-content: center;
    
}

.cpi-center {
    text-align: center;
    position: relative;
    left: 160px;
    top: -75px;
    
}

.cpe-roof-left {
    position: relative;
    left: 60px;
    top: -20px
}

.cpe-roof-right{ 
    position: relative;
    left: -60px;
    top: -20px
}

.cpe-wall-left {
    position: relative;
    left: 30px;
    top: 10px
}

.cpe-wall-right{
    position: relative;
    left: -30px;
    top: 10px
}


.WindDirection-effort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    height: 100%;
    font-size: 85%;
}

.effort-wall-left {
    position: relative;
    left: -5px;
    top: -10px
}

.effort-wall-right{
    position: relative;
    left: 5px;
    top: -10px
}

.effort-roof-left {
    position: relative;
    left: 45px;
    top: -30px
}

.effort-roof-right{ 
    position: relative;
    left: -45px;
    top: -30px
}

.effort-center {
    text-align: center;
    position: relative;
    left: 135px;
    top: -85px;
    
}

/* button form */
/* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1); */

/* #nextBtn,#prevBtn{
    margin: 20px;
    width: 110px;
    height: 30px;
    color: #fff;
    border-radius: 5px;
    padding: 5px 12px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    background-color: #f8f9fa;
    background-image: linear-gradient(315deg, #f8f9fa 0%, #dee2e6 74%);
    border: none;
    z-index: 1;
    
} */

/* .btn-form:after {

    position: absolute;
    content:"";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #adb5bd;
    background-image: linear-gradient(315deg, #adb5bd 0%, #6c757d 74%);
    box-shadow: -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
    transition: all 0.3s ease;

} 

 .btn-form { 
    
    color: #ffff;
}

.btn-form:hover:after {
    top:0; 
    height:100%;
}

.btn:active{
    top: 2px;
} */
